<htmll>
<head>
  <meta charset="utf-8">    
  <meta name="description" content="hello">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Internet of Things</title>        
</head>
    
    
<body>
<h1>Internet of Things</h1>
<img src="b.jpg" width="50%" height="50%">
<ul> 
<a href="Internet%20of%20Things%20.html"><li>Main Page</li></a>
<a href="p1.html"><li>What is the Internet of Things?</li></a>
<a href="p2.html"><li>How IoT works</li></a>
<a href="p3.html"><li>IoT benefits to organizations</li></a>
<a href="p4.html"><li>Pros and cons of IoT</li></a>
</ul>
    
    
    
    
</body>