<htmll>
<head>
  <meta charset="utf-8">    
  <meta name="description" content="hello">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Internet of Things</title>        
</head>

<body>
<h1>What is the Internet of Things?</h1>
<img src="a.jpg" alt="Iot">
<p>The Internet of Things, or IoT, refers to billions of physical devices around the world that are now connected to the internet, collecting and sharing data.<br> Thanks to cheap processors and wireless networks, it's possible to turn anything, from a pill to an aeroplane, into part of the IoT.<br> This adds a level of digital intelligence to devices that would be otherwise dumb, enabling them to communicate without a human being involved, and merging the digital and physical worlds </p>    
</body>
    
</htmll>