<htmll>
<head>
  <meta charset="utf-8">    
  <meta name="description" content="hello">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How IoT works</title>        
</head>

<body>
<h1>How IoT works:</h1>
<p>An IoT ecosystem consists of web-enabled smart devices that use embedded systems, such as processors, sensors and communication hardware, to collect, send and act on data they acquire from their environments. <br>IoT devices share the sensor data they collect by connecting to an IoT gateway or other edge device where data is either sent to the cloud to be analyzed or analyzed locally. Sometimes, these devices communicate with other related devices and act on the information they get from one another. <br>The devices do most of the work without human intervention, although people can interact with the devices -- for instance, to set them up, give them instructions or access the data.</p>

</body>
</htmll>    
    