<htmll>
<head>
  <meta charset="utf-8">    
  <meta name="description" content="hello">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IoT benefits to organizations</title>        
</head>

<body>
<h1>IoT benefits to organizations:</h1>
<ol>
    <li>monitor their overall business processes.</li>
    <li>improve the customer experience.</li>
    <li>save time and money.</li>
    <li>enhance employee productivity.</li>
    <li>integrate and adapt business models.</li>
    <li>make better business decisions.</li>
    <li>generate more revenue.</li>
    
</ol>
</body>
</htmll> 