<htmll>
<head>
  <meta charset="utf-8">    
  <meta name="description" content="hello">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pros and cons of IoT</title>        
</head>

<body>
<h1>Pros and cons of IoT:</h1>
<p>Some of the advantages of IoT include:</p>
<ol>
    <li>ability to access information from anywhere at any time on any device.</li>
    <li>improved communication between connected electronic devices.</li>
    <li>transferring data packets over a connected network saving time and money.</li>
    <li>automating tasks helping to improve the quality of a business's services and reducing the need for human intervention.</li>
</ol>
<p>Some of the disadvantages of IoT include:</p>
<ol>
    <li>As the number of connected devices increases and more information is shared between devices, the potential that a hacker could steal confidential information also increases.</li>
    <li>Enterprises may eventually have to deal with massive numbers -- maybe even millions -- of IoT devices, and collecting and managing the data from all those devices will be challenging</li>
    <li>If there's a bug in the system, it's likely that every connected device will become corrupted.</li>
    <li>Since there's no international standard of compatibility for IoT, it's difficult for devices from different manufacturers to communicate with each other.</li>
</ol>
</body>
</htmll>